<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Registration Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>First Name : </label>   
            <input type="text" placeholder="Enter First name" name="fname" required>  
            <label>Last Name : </label>   
            <input type="text" placeholder="Enter Last name" name="lname" required>
            <label>Department : </label>   
            <select>
                <option value="Course">Course</option>
                <option value="COMPS">COMPS</option>
                <option value="IT">IT</option>
                <option value="AIDS">AIDS</option>
                <option value="AIML">AIML</option>
            </select>
            <br>
            <br>
            <label>Gender:</label>
            <input type="radio" value="M" name="sex">Male
            <input type="radio" value="F" name="sex">Female
            <input type="radio" value="O" name="sex">Others
            <br>
            <br>
            <label>E-Mail : </label>   
            <input type="text" placeholder="Enter E-Mail ID" name="email" required>  
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>   
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
    <div>
        <iframe width="420" height="315"src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </div>    
</body>     
</html>  
